<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>chessknights</title>
</head>

<body>
    <h1 id="title" margin="200px">
        <u>
            Chess Knights
        </u>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </h1>
    <div style="position:relative; left:240px; top:0px; background-color:white;">
        <div class="boxed">
            <a target="_blank" href="https://www.youtube.com/watch?v=dKcbLnhBIjg">
                <h1>how to learn chess</h1>
            </a>
            <br>
            <iframe class="gold-frame" margin="100px" width="560" height="315" src="https://www.youtube.com/embed/dKcbLnhBIjg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br>
            <br>
            <br>
            <a target="_blank" href="https://www.youtube.com/watch?v=Yil8_MeRntc">
                <h1>how to learn chess part 2 </h1>
            </a>
            <br>
            <br>
            <br>
            <iframe class="bronze-frame" margin="100px" width="560" height="315" src="https://www.youtube.com/embed/Yil8_MeRntc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <a target="_blank" href="https://www.youtube.com/watch?v=xqKy7MtoVTk">
                <h1>how to learn chess part 3</h1>
            </a>
            <br>
            <br>
            <br>
            <iframe class="normal-frame" margin="100px" width="560" height="315" src="https://www.youtube.com/embed/xqKy7MtoVTk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <div style="position:relative; left:1260px; top:-1530px; background-color:white; width:500px;">
        <div class="boxed">
            <a target="_blank" href="https://www.youtube.com/watch?v=F335KY4gZps">
                <h1>how to learn chess part 4</h1>
            </a>
            <br>
            <iframe class="normal-frame" margin="100px" width="560" height="315" src="https://www.youtube.com/embed/F335KY4gZps"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br>
            <br>
            <br>
            <a target="_blank" href="https://www.youtube.com/watch?v=hT1eqR_TAKY">
                <h1>how to learn chess part 5</h1>
            </a>
            <br>
            <iframe class="normal-frame" margin="100px" width="560" height="315" src="https://www.youtube.com/embed/hT1eqR_TAKY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br>
            <br>
            <br>
            <a target="_blank" href="https://www.youtube.com/watch?v=VznEeObc9i4">
                <h1>how to learn chess part 6</h1>
            </a>
            <br>
            <br>
            <br>
            <iframe class="silver-frame" margin="100px" width="560" height="315" src="https://www.youtube.com/embed/VznEeObc9i4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br>
        </div>
    </div>

    <div style="position:relative; left:1100px; top:-2600px; width:50px; background-color:white;">
        <div class="boxed2">
            <h1 style:text-size:32px;;>
                c<br>
                <br>
                <br>
                <br>
                h<br>
                <br>
                <br>
                <br>
                e<br>
                <br>
                <br>
                <br>
                s<br>
                <br>
                <br>
                <br>
                s<br>
                <br>
                <br>
                <br>
                <h1>
        </div>
    </div>
    <style>
        a:hover { 
                background-color: rgb(255, 214, 255);
            }
        #title {
            text-align: center;
            color: rgb(95, 2, 107);
            background-color: rgb(0, 255, 0);
        }

        .boxed {
            border: 1px solid black;
            height: 1530px;
            width: 750px;
            text-align: center;
        }

        .boxed2 {
            border: 0px solid black;
            height: 300px;
            width: 50px;
            text-align: center;
            color: rgb(255, 165, 0);
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "lato", sans-serif;
        }
        .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
            }
        
        .silver-frame {
                border: 10px groove rgb(204, 204, 204);
            }
        .normal-frame {
                border: 10px groove rgb(0,0,255);
            }
        .bronze-frame {
                border: 10px groove rgb(128,74,0);
            }
    </style>
</body>

</html>
